/*tablet*/
@media all and (min-width: 961px) {
    #a{     
        grid-area: 1 / 1 / 5 / -1;
    }
    #i{
        grid-area: 18 / 1 / 21 / -1;
    }
    #b{
        grid-area: 5 / 1 / span 3 /-1;
    }
    #c {
        grid-area: 8 / 1 / span 5 / 7 ;
    }
    #d{
        grid-area: 8 / 7 / span 5  /span 7;
    } 
    #e{
        grid-area: 8 / 14 / span 5/ -1;
    }
    #f{
        grid-area: 13 / 1 / span 5 / 7;
    }
    #g{
        grid-area: 13 / 7 / span 5  /span 7;
    }
    #h{
        grid-area: 13 / 14 / span 5/ span 7;
    }
}

/*desktop*/
@media all and (min-width: 768px) and (max-width: 960px){
    #main{
        margin: 0 auto;
        display: grid; 
        grid-template-columns: repeat(10 ,auto);
    }
    #main{
        background-color: #2196F3;
        width: 960px;
        height: 600px;
    }
    #a{     
        grid-column: 1 / -1;
    }
    #i{
        grid-area: 6 / 1 / 7 / -1;
    }
    #b{
        grid-area: 2 / 1 / 6 /3;
    }
    #c {
        grid-area: 2 / 3 / 4 / 7;
    }
    #d{
        grid-area: 2 / 7 / 4 /-1;
    }
    #e{
        grid-area: 4 / 3 / 6/ 5;
    }
    #f{
        grid-area: 4 / 5 / 6 / 7;
    }
    #g{
        grid-area: 4 / 7 / span 2 / span 2; 
    }
    #h{
        grid-area: 4 / 9 / span 2/ span 2
    }
}

/* mobile */
@media all and  (min-width: 0px)and (max-width: 767px){
    #a{     
        width: 480px;
        height: 75px;
        grid-column: 1 / -1;
    }
    #b{
        width: 480px;
        height: 150px;
        grid-column: 1 / -1;
    }
    #c{
        width: 480px;
        height: 125px;
        grid-column: 1 / -1;
    }
    #d{
        width: 480px;
        height: 125px;
        grid-column: 1 / -1;
    } 
    #e{
        grid-area: 5 / 1 / 6 / 2;
        width: 240px;
        height: 250px;
    }
    #f{
        grid-area: 5 / 2 / 6 / 3;
        width: 240px;
        height: 250px;
    }
    #g{
        grid-area: 6 / 1 / 7 / 2 ;
        width: 240px;
        height: 250px;
    }
    #h{
        grid-area: 6 / 2 / 7 / 3; 
        width: 240px;
        height: 250px;
    }
    #i{
        grid-column: 1 / 3; 
        width: 100%;
        height: 80px;
    }
}